In [1]:
import pandas as pd

In [3]:
final_df = pd.read_csv('final_df.csv')
final_df

       0  y
0      1  1
1      0  0
2      0  0
3      0  0
4      0  0
...   .. ..
31674  0  0
31675  0  0
31676  0  0
31677  1  1
31678  0  0

[31679 rows x 2 columns]

In [5]:
final_df.loc[final_df['y'] - final_df['0'] == 0, 'Financial Loss'] = 0
final_df.loc[final_df['y'] - final_df['0'] == 1, 'Financial Loss'] = -100
final_df.loc[final_df['y'] - final_df['0'] == -1, 'Financial Loss'] = -20
final_df

       0  y  Financial Loss
0      1  1             0.0
1      0  0             0.0
2      0  0             0.0
3      0  0             0.0
4      0  0             0.0
...   .. ..             ...
31674  0  0             0.0
31675  0  0             0.0
31676  0  0             0.0
31677  1  1             0.0
31678  0  0             0.0

[31679 rows x 3 columns]

In [6]:
final_df['Financial Loss'].mean()

-1.902206509043846